<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" prefHeight="881.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashboardController">
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="784.0" prefWidth="291.0" style="-fx-background-color: EEDF2D;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#home" prefHeight="78.0" prefWidth="298.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 0px 0px;" text="Home" textFill="#066778">
               <font>
                  <Font name="Agency FB Bold" size="35.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#page1" prefHeight="78.0" prefWidth="298.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 0px 0px;" text="Ajouter Entreprise" textFill="#066778">
               <font>
                  <Font name="Agency FB Bold" size="35.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#page2" prefHeight="78.0" prefWidth="298.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 0px 0px;" text="Ajouter Salarie" textFill="#066778">
               <font>
                  <Font name="Agency FB Bold" size="35.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
